@use 'mixins'

:root
    --bg-color: #2a2a2a
    --second-bg-color: #202020
    --text-color: #fff
    --second-color: #ccc
    --main-color: #43b3ae
    --big-font: 5rem
    --h2-font: 3rem
    --p-font: 1.1rem

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Poppins", sans-serif
  text-decoration: none
  list-style: none
  scroll-behavior: smooth

body 
  background: var(--bg-color)
  color: var(--text-color)

header
  position: fixed
  width: 100%
  top: 0
  right: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-between
  background: transparent
  padding: 22px 15%
  border-bottom: 1px solid transparent
  transition: all 0.45s ease

  &.sticky
    background: var(--bg-color)
    border-bottom: 1px solid #ffffff1a
    padding: 12px 15%

.logo
    color: var(--text-color)
    font-size: 35px
    font-weight: 700
    letter-spacing: 1px

span
    color: var(--main-color)

.navlist
    display: flex

    a
        color: var(--second-color)
        font-size: 17px
        font-weight: 500
        margin: 0 25px
        transition: all 0.45s ease

    a:hover
        color: var(--main-color)

    a.active
        color: var(--main-color)

#menu-icon 
  font-size: 35px
  color: var(--text-color)
  z-index: 10001
  cursor: pointer
  margin-left: 25px
  display: none

section 
  padding: 160px 15% 120px

.home
  position: relative
  height: 100vh
  width: 100%
  background-image: url(../img/background.jpg)
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: flex-start

  &-text
    h1 
        font-size: var(--big-font)
        font-weight: 700
        color: var(--text-color)
        line-height: 1.1
        margin: 0 0 8px

    h3
        color: var(--text-color)
        margin: 0 0 35px
        font-size: 3rem
        font-weight: 700
        line-height: 1.1
    
    p
        color: var(--second-color)
        font-size: var(--p-font)
        line-height: 3
        margin-bottom: 40px

.slide 
  margin-bottom: 20px
  font-size: 20px

.button 
  display: inline-flex
  align-items: center
  justify-content: center

.btn
  display: inline-block
  padding: 12px 28px
  background: var(--main-color)
  color: var(--text-color)
  border-radius: 20px
  font-size: 1rem
  letter-spacing: 1px
  font-weight: 600
  transition: all 0.45s ease

  &:hover
    transform: scale(0.9)

.btn2 
  display: inline-block
  padding: 12px 28px
  background: var(--main-color)
  color: var(--text-color)
  border-radius: 20px
  font-size: 1rem
  letter-spacing: 1px
  font-weight: 600
  transition: all 0.45s ease
  margin-left: 35px

  &:hover
    transform: scale(0.9)

.about
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 1.5rem

    &-img
        img
            max-width: 530px
            height: auto
            width: 100%
            border-radius: 8px

    &-text
        h2
            font-size: var(--h2-font)
            line-height: 1

        h4
            font-size: 24px
            font-weight: 600
            color: var(--text-color)
            line-height: 1.7
            margin: 15px 0 30px

        p
            color: var(--second-color)
            font-size: var(--p-font)
            line-height: 1.8
            margin-bottom: 4rem

.services 
    background: var(--second-bg-color)

    &-content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, auto))
        align-items: center
        gap: 2.5rem
        margin-top: 12rem
        margin-bottom: 12rem

    img
        width: 35px
        height: 35px
        margin-right: 0.5rem
        margin-top: 0.5rem

.main-text
    text-align: center

    p 
        color: var(--second-color)
        font-size: 15px
        margin-bottom: 15px


    h2
        font-size: var(--h2-font)
        line-height: 1

.box
    background: var(--bg-color)
    padding: 35px 45px
    border-radius: 8px
    transition: all 0.45s ease


    h3 
        font-size: 24px
        font-weight: 600
        color: var(--text-color)
        margin-bottom: 15px

    p 
        color: var(--second-color)
        font-size: 1rem
        line-height: 1.8
        margin-bottom: 25px

    &:hover
        transform: translateY(-8px)
        cursor: pointer

.s-icons
    i
        font-size: 32px
        margin-bottom: 20px

.portfolio-content 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, auto))
    align-items: center
    gap: 2.5rem
    margin-top: 5rem
    margin-bottom: 5rem

.row 
    position: relative
    overflow: hidden
    border-radius: 8px
    cursor: pointer


    img 
        width: 100%
        border-radius: 8px
        display: block
        transition: transform 0.5s
    
    &:hover img
        transform: scale(1.1)

    &:hover .layer
        height: 100%

.layer
    width: 100%
    height: 0
    background: linear-gradient(rgba(0, 0, 0, 0.1), #008cff)
    position: absolute
    border-radius: 8px
    left: 0
    bottom: 0
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 40px
    transition: height 0.5s


    h5 
        font-size: 20px
        font-weight: 600
        margin-bottom: 15px


    p 
        color: var(--text-color)
        font-size: 1rem
        line-height: 1.1

    img
        width: 20px
        height: 20px
        display: inline
        margin-top: 10px

    i 
        color: var(--main-color)
        margin-top: 20px
        font-size: 20px
        background: var(--text-color)
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%

.contact
    background: var(--second-bg-color)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 2.5rem

    &-text
        h4
            color: var(--text-color)
            margin: 18px 0
            font-size: 20px
            font-weight: 600


        h2
            font-size: var(--h2-font)
            line-height: 1


        p
            color: var(--second-color)
            font-size: var(--p-font)
            line-height: 1.8
            margin-bottom: 30px
    &-form 
        form
            position: relative


        form input, form textarea 
            width: 100%
            padding: 14px
            background: var(--bg-color)
            color: var(--text-color)
            border: none
            outline: none
            font-size: 15px
            border-radius: 8px
            margin-bottom: 10px
        
        textarea
            resize: none
            height: 240px

.list
    margin-bottom: 2.8rem


    li
        margin-bottom: 12px


    a
        display: block
        color: var(--second-color)
        font-size: 14px
        transition: all 0.45s ease


    a:hover
        color: var(--text-color)
        transform: translateX(5px)


    img
        width: 25px
        height: 25px
        margin-right: 10px

.submit
    display: inline-block
    font-size: 16px
    background-color: var(--main-color)
    color: var(--text-color)
    width: 160px
    transition: all 0.45s ease

    &:hover
        transform: scale(1.1)
        cursor: pointer

.end
    padding: 20px 15%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: 2rem
    background: var(--bg-color)

.last-text
    p
        color: var(--second-color)
        font-size: 14px

.top i
  padding: 10px
  border-radius: 8px
  font-size: 15px
  color: var(--text-color)
  background: var(--main-color)

@media (max-width: 1480px)
    header
        padding: 12px 2.5%
        transition: 0.1s

        &.sticky
            padding: 10px 2.5%
            transition: 0.1s

    section
        padding: 110px 3% 60px

    .end
        padding: 15px 3%

@media (max-width: 1100px)
    @include mixins.change

    .home
        height: 87vh

        &-text
            h3
                font-size: 2.5rem

@media (max-width: 920px)
    .about
        grid-template-columns: 1fr
        &-img 
            text-align: center
            order: 2
  
            img 
                width: 100%
                height: auto
                max-width: 100%
    
    .contact 
        grid-template-columns: 1fr
  


@media (max-width: 840px)
    #menu-icon 
        display: block

    .navlist 
        position: absolute
        top: -1000px
        right: 0
        left: 0
        display: flex
        flex-direction: column
        background: var(--bg-color)
        text-align: left
        transition: all 0.45s ease

        a 
            display: block
            margin: 17px
            font-size: 20px
            transition: all 0.45s ease
            color: var(--text-color)
  
        a:hover 
            color: var(--main-color)
  
        a.active 
            color: var(--text-color)
  
        &.open 
            top: 100%